MONGO_URI=mongodb://localhost:27017/JWT_Test_DB
JWT_SECRET= djfdfhjdgfdglfhfh
IMAGEKIT_PUBLIC_KEY=public_z+UQ7HuBdDYhvlAVUD3pfkAeGsc=
IMAGEKIT_PRIVATE_KEY=private_uOX7O4P/RPRqa3Jqk2hMvtbv9q8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/jrg3l8l9pp
GEMINI_API_KEY=AIzaSyDTZZZfRUfTuaMH21iXRdISdQ7E58cjL2E
